<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/homeTopLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_top_layout">

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/homeTopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>